SERVER_URL="https://art56-server-v3.vercel.app/"  
EXPO_PUBLIC_GOOGLE_CLIENT_ID=286190685097-hfasrn72m428td4cqrt3o1i0no18c0ds.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://api.eventhub.com.br
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAGNBzJnmrfjKuHji62VjtEr-A8vMCdEl8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=eventhub-notifications-system.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=eventhub-notifications-system
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=eventhub-notifications-system.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=660930829527
EXPO_PUBLIC_FIREBASE_APP_ID=1:660930829527:web:79a8671e1f88d4cdfea492
#SERVER_URL="http://192.168.1.172:3000/"
